{
  "name": "asdtradie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alizafaixal/ASDTradie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alizafaixal/ASDTradie/issues"
  },
  "homepage": "https://github.com/alizafaixal/ASDTradie#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "uniqid": "^5.4.0"
  }
}
